{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "/Users/youssouf/Documents/from0tohero-v2/frontend"
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "autoPort": true,
      "cwd": "/Users/youssouf/Documents/from0tohero-v2/admin"
    }
  ]
}
